{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --config ./source/View/Assets/webpack.config.js",
        "dev": "encore dev --config ./source/View/Assets/webpack.config.js",
        "watch": "encore dev --watch --config ./source/View/Assets/webpack.config.js",
        "build": "encore production --progress --config ./source/View/Assets/webpack.config.js"
    }
}
